{
    "name": "earls/rhino-report-bundle",
    "type": "symfony-bundle",
    "description": "Create easy report with RhinoReport",
    "keywords": ["reporting", "report", "filter", "list"],
    "homepage": "https://github.com/cifren/RhinoReport",
    "license": "MIT",       
    "minimum-stability": "dev", 
    "authors": [
        {
            "name": "Francis Le Coq",
            "email": "flecoq@earls.ca"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "3.0.*",
        "doctrine/orm": "^2.5",
        "doctrine/doctrine-bundle": "^1.6",
        "doctrine/doctrine-cache-bundle": "^1.2",
        "symfony/monolog-bundle": "^2.8",
        "sensio/distribution-bundle": "^5.0",
        "sensio/framework-extra-bundle": "^3.0.2",
        "incenteev/composer-parameter-handler": "^2.0",
        "symfony/assetic-bundle": "^2.7.1",
        "lexik/form-filter-bundle": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "symfony/phpunit-bridge": "^3.0"
    },
    "autoload": {
        "psr-0": { "Earls\\RhinoReportBundle": "" }
    },
    "target-dir": "Earls/RhinoReportBundle",
    "scripts": {
        "func_test": "vendor/phpunit/phpunit/phpunit -c Tests/FunctionalTests"
    }
}
